FROM python:3.8.3-slim-buster

ENV POETRY_VERSION="1.1.4"
ENV TINI_VERSION="v0.19.0"
ENV POETRY_VIRTUALENVS_CREATE=False

ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini

RUN pip install -U \
    pip \
    setuptools \
    wheel \
    poetry==${POETRY_VERSION}

WORKDIR /project

RUN useradd -m -r user && \
    chown user /project

COPY poetry.lock pyproject.toml ./
RUN poetry install

COPY . .

USER user

ARG GIT_HASH
ENV GIT_HASH=${GIT_HASH:-dev}

ENTRYPOINT ["/tini", "--"]

CMD ["gunicorn", "app.wsgi", "-b", "0.0.0.0:8080"]
