FROM continuumio/miniconda:4.7.12

ENV TINI_VERSION="v0.19.0"
ENV PATH="/project/.venv/bin:$PATH"

COPY conda-linux-64.lock ./

RUN mkdir -p /project/.venv && \
    conda create -qyp /project/.venv --copy --file /conda-linux-64.lock && \
    conda clean -aqy

ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini

WORKDIR /project

RUN useradd -m -r user && \
    chown user /project

COPY . .

USER user

ARG GIT_HASH
ENV GIT_HASH=${GIT_HASH:-dev}

ENTRYPOINT ["/tini", "--"]

CMD ["gunicorn", "app.wsgi", "-b", "0.0.0.0:8080"]
