FROM continuumio/miniconda:4.7.12 as base

ENV PIP_NO_CACHE_DIR=True

COPY environment.yml ./

RUN mkdir -p /project/.venv && \
    conda env create -qp /project/.venv

FROM ubuntu:20.04

ENV TINI_VERSION="v0.19.0"
ENV PATH="/project/.venv/bin:$PATH"

ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini

WORKDIR /project

RUN useradd -m -r user && \
    chown user /project

COPY --from=base /project/.venv /project/.venv

COPY . .

USER user

ARG GIT_HASH
ENV GIT_HASH=${GIT_HASH:-dev}

ENTRYPOINT ["/tini", "--"]

CMD ["gunicorn", "app.wsgi", "-b", "0.0.0.0:8080"]
