FROM condaforge/miniforge3:latest as conda

ADD conda-linux-64.lock /locks/conda-linux-64.lock
RUN conda create -p /opt/env --copy --file /locks/conda-linux-64.lock

# Would be nice to use distroless but that needs the conda-forge tini package fixed
# FROM gcr.io/distroless/base-debian10
FROM ubuntu:20.04
ENV TINI_VERSION="v0.19.0"
ENV PATH="/opt/env/bin:$PATH"

COPY --from=conda /opt/env /opt/env

ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini

WORKDIR /project

RUN useradd -m -r user && \
    chown user /project

COPY . .

USER user

ARG GIT_HASH
ENV GIT_HASH=${GIT_HASH:-dev}

ENTRYPOINT ["/tini", "--"]

CMD ["gunicorn", "app.wsgi", "-b", "0.0.0.0:8080"]
