FROM condaforge/mambaforge:latest

ENV PIP_NO_CACHE_DIR=True
ENV TINI_VERSION="v0.19.0"
ENV PATH="/project/.venv/bin:$PATH"

COPY environment.yml ./

RUN mkdir -p /project/.venv && \
    mamba env create -qp /project/.venv && \
    conda clean -afy

ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini

WORKDIR /project

RUN useradd -m -r user && \
    chown user /project

COPY . .

USER user

ARG GIT_HASH
ENV GIT_HASH=${GIT_HASH:-dev}

ENTRYPOINT ["/tini", "--"]

CMD ["gunicorn", "app.wsgi", "-b", "0.0.0.0:8080"]
